# crowdfunding

crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/src/main/java/com/jo/crowd/mvc/config/: CrowExceptionHandler.java
crowdfunding-admin-component/src/main/java/com/jo/crowd/mvc/controller/: AdminController.java  AssginController.java  MenuController.java  RoleController.java  TestController.java
crowdfunding-admin-component/src/main/java/com/jo/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding-admin-component/src/main/java/com/jo/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding-admin-component/src/main/java/com/jo/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/com/jo/crowd/entity/: Admin.java  AdminExample.java  Menu.java  Role.java  RoleExample.java  School.java  Student.java
crowdfunding-admin-entity/src/main/java/com/jo/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-entity/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding-admin-parent/: pom.xml
crowdfunding-admin-reverse/: pom.xml
crowdfunding-admin-reverse/src/main/java/com/jo/crowd/entity/: Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java
crowdfunding-admin-reverse/src/main/java/com/jo/crowd/mapper/mapper/: AuthMapper.java  AuthMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml
crowdfunding-admin-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-admin-util/: pom.xml
crowdfunding-admin-util/src/main/java/com/jo/crowd/util/: AccessForbiddenException.java  CrowdConstant.java  CrowdUtil.java  LoginFailedException.java  ResultEntity.java  UserAlreadyExistsException.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-webui/src/main/webapp/: index.jsp
crowdfunding-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-page.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-assign.jsp  modal-role-edit.jsp  modal-roleArray.jsp  role-page.jsp  target.jsp  web.xml
crowdfunding-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding-admin-webui/src/test/java/com/jo/: test.java
